<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header class="header">
        <div class="header__img">
          <a href="index.html"><img src="http://cepegra-labs.be/fullstack/mohamed/thegazette/assets/logo.png" alt="Logo The gazette"></a>
        </div>
        <button class="header__button">
          <span class="header__button--burger">
            <div></div>
            <div></div>
            <div></div>
          </span>
          <span class="header__button--txt">MENU</span>
        </button>
        
        <div class="header__nav">
          <nav>
            <a href="index.html">Today</a>
            <a href="#">Politics</a>
            <a href="#">Lifestyle</a>
            <a href="#">Travel</a>
            <a href="#">Health</a>
            <a href="#">Entertainment</a>
            <a href="#">About us</a>
            <a href="contact.html">Contact</a>
          </nav>
        </div>
        <div class="header__loop">
          <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
        </div>
      </header>
      <main>
        <section class="section1__aboutus">
          <div class="section1__aboutus--txt">
            <h2 class="section1__aboutus--txt--title">About us</h2>
            <span class="section1__aboutus--txt--date">28 November 2017</span>
          </div>
        </section>
        <section class="section2__aboutus">
          <h2 class="section2__aboutus--title">Sort History</h2>
          <p class="section2__aboutus--descr">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea unde assumenda, nisi optio eius 
            repudiandae alias nostrum aliquam laudantium at nesciunt, quasi tenetur explicabo, ipsam corporis 
            facilis ab corrupti amet.
          </p>
          <p class="section2__aboutus--descr">
            amet rhoncus. Vestibulum ut mattis mi, ac aliquam turpis. Suspendisse potenti. In semper nec urna
            sed mattis. Vivamus augue tellus, placerat nec lectus a, sodales sollicitudin arcu. enean a porta sem.
            In a nunc sapien. Aliquam justo augue, ornare eu mauris varius, scelerisque consequat purus. Ut semper 
            ac neque eu cursus. Cras pellentesque quam vel metus bibendum, ac fringilla tellus tempus.
          </p>
        </section>
        <section class="section3__team">
          <div class="section3__team--profiles">
            <div class="porfile">
              <div class="porfile__img">
                <img src="http://cepegra-labs.be/fullstack/mohamed/thegazette/assets/t1.jpg" alt="">
              </div>
              <h3 class="porfile__title">
                jane doe
              </h3>
              <div class="porfile__detais">
                <span class="porfile__editor">Editor</span>
                <span class="porfile__icons">
                  <i class="fa-brands fa-instagram"></i>
                  <i class="fa-brands fa-facebook"></i>
                  <i class="fa-brands fa-twitter"></i>
              </div>
              </span>
            </div>
            <div class="porfile">
              <div class="porfile__img">
                <img src="http://cepegra-labs.be/fullstack/mohamed/thegazette/assets/t2.jpg" alt="">
              </div>
              <h3 class="porfile__title">
                Jacqueline Coquelicot
              </h3>
              <div class="porfile__detais">
                <span class="porfile__editor">Editor</span>
                <span class="porfile__icons">
                  <i class="fa-brands fa-instagram"></i>
                  <i class="fa-brands fa-facebook"></i>
                  <i class="fa-brands fa-twitter"></i>
              </div>
              </span>
            </div>
            <div class="porfile">
              <div class="porfile__img">
                <img src="http://cepegra-labs.be/fullstack/mohamed/thegazette/assets/t3.jpg" alt="">
              </div>
              <h3 class="porfile__title">
                Jean-Marie le BG
              </h3>
              <div class="porfile__detais">
                <span class="porfile__editor">Editor</span>
                <span class="porfile__icons">
                  <i class="fa-brands fa-instagram"></i>
                  <i class="fa-brands fa-facebook"></i>
                  <i class="fa-brands fa-twitter"></i>
              </div>
              </span>
            </div>
            <div class="porfile">
              <div class="porfile__img">
                <img src="http://cepegra-labs.be/fullstack/mohamed/thegazette/assets/t4.jpg" alt="">
              </div>
              <h3 class="porfile__title">
                on connait
              </h3>
              <div class="porfile__detais">
                <span class="porfile__editor">Editor</span>
                <span class="porfile__icons">
                  <i class="fa-brands fa-instagram"></i>
                  <i class="fa-brands fa-facebook"></i>
                  <i class="fa-brands fa-twitter"></i>
              </div>
              </span>
            </div>
          </div>
        </section>
        <section class="section4__joins">
          <div class="section4__join">
            <div class="section4__join--img">
              <!-- bg-img -->
            </div>
            <div class="section4__join--txt">
              <h2>Join Our Team</h2>
              <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porttitor, elit vel pellentesque
                  faucibus, massa ligula rutrum erat, id aliquam orci urna in ante.
              </p>
              <a href="#">contact us ></a>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__nav">
          <h2>Regions</h2>
          <ul>
            <li><a href="#">U.S.</a></li>
            <li><a href="#">africa</a></li>
            <li><a href="#">americas</a></li>
            <li><a href="#">asia</a></li>
            <li><a href="#">china</a></li>
            <li><a href="#">europe</a></li>
            <li><a href="#">middle</a></li>
            <li><a href="#">east</a></li>
            <li><a href="#">opinion</a></li>
          </ul>
        </div>
        <div class="footer__nav">
          <h2>Fashion</h2>
          <ul>
            <li><a href="#">election2016</a></li>
            <li><a href="#">nation</a></li>
            <li><a href="#">world</a></li>
            <li><a href="#">our team</a></li>
          </ul>
        </div>
        <div class="footer__nav">
          <h2>politics</h2>
          <ul>
            <li><a href="#">buisness</a></li>
            <li><a href="#">market</a></li>
            <li><a href="#">tech</a></li>
            <li><a href="#">luxury</a></li>
          </ul>
        </div>
        <div class="footer__nav">
          <h2>featured</h2>
          <ul>
            <li><a href="#">football</a></li>
            <li><a href="#">tennis</a></li>
            <li><a href="#">golf</a></li>
            <li><a href="#">motorsport</a></li>
            <li><a href="#">equestrian</a></li>
            <li><a href="#">Horseracing</a></li>
            <li><a href="#">Sailing</a></li>
            <li><a href="#">Skiing</a></li>
          </ul>
        </div>
        <div class="footer__nav">
          <h2>faq</h2>
          <ul>
            <li><a href="#">Aviation</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Traveller</a></li>
            <li><a href="#">Destinations</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Food/Drink</a></li>
            <li><a href="#">Hotels</a></li>
            <li><a href="#">Partner Hotels</a></li>
          </ul>
        </div>
        <div class="footer__nav">
          <h2>+more</h2>
          <ul>
            <li><a href="#">Fashion</a></li>
            <li><a href="#">Design</a></li>
            <li><a href="#">Architecture</a></li>
            <li><a href="#">Arts</a></li>
            <li><a href="#">Autos</a></li>
            <li><a href="#">Luxury</a></li>
          </ul>
        </div>
        <div class="footer__hr">
    
        </div>
        <div class="footer__bottom">
          <p>Copyright ©2025 All rights reserved | This template is made with <i class="fa-regular fa-heart"></i> by <a href="#">Colorlib</a></p>
        </div>
      </footer>
</body>
</html>